{
  "name": "product-api",
  "version": "1.0.0",
  "description": "product API for system design capstone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-db": "sudo -u postgres psql -d atelierproducts < database/schemas.sql",
    "load-db": "sudo -u postgres psql -d atelierproducts < database/seed.sql",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legolas-sdc-project/Product-API.git"
  },
  "author": "Eun Ji Roh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/legolas-sdc-project/Product-API/issues"
  },
  "homepage": "https://github.com/legolas-sdc-project/Product-API#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "nodemon": "^2.0.15"
  }
}
